#
# File: sensor_def_b3.conf
#
# Tihs file contains default sensor registry values for Qualcomm development
# test platforms.
#
#  Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential


# File format:
#
# Lines starting with "#" are comments and ignored.
#
# File metadata uses this format:
# :key value1 value2
#
# The following keys are defined:
# - "version" : value1 is non-zero positive version number of the file. This
#   number will be stored in the sensors registry. It should be equal to the
#   largest version of any item. It will be saved in the sensors registry for
#   later use when initializing values. See the item format below.
#   This value should only be specified once in the file.
#
# - "hardware" : The value1 will be compared to the "Hardware" string from
#   the property of ro.board.platform.
#   Items will only be used as default values in the registry if the hardware
#   string value is a substring of the ro.board.platform string.
#   This metadata key can be used more than once, so that one file can support
#   more than one type of hardware.
#   The value may be NULL, indicating common item values for all hardware.
#
# - "platform" : Similar to the "hardware" key, but this string will need to
#   match the text of either /sys/devices/soc0/hw_platform or
#   /sys/devices/soc0/platform_subtype.
#
# - "soc_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/soc_id.
#
# - "property" : value1 is the Android system property key, and value2 is
#   the desired property value. If the system property value matches the
#   desired property value, then the following items will be applied.
#   This metadata key can be used more than once, in which case the new
#   property value overrides the old.
#   value1 and 2 may be NULL, indicating common item values for all properties.
#
# Registry items are in lines with the following format:
# <itemID>  <value>  <version>
#  Where:
#   itemID is the numeric item ID defined in sns_reg_api_v02.h
#
#   "value" is the numeric value of the item.
#
#   "version" is a non-zero version of the item value.
#             The version field will be compared against the previous saved
#             value in the sensors registry. If this value is greater than the
#             saved value, the default will be applied. Otherwise, the default
#             will be skipped.
#
# Registry item values will only be applied if the hardware, platform, and
# property values match for the current hardware configuration.
#
# The numeric fields are parsed with the strtoull function, base 0.
#

:version 0x00000001

#######################################################################
###        8952 Chipsets
#######################################################################
:hardware 8952
:platform
:property
# Use soc_id of msm8952(264) to indicate, this configuration is specific
# to msm8952 targets. This is needed as msm8952 and msm8976 share same
# hardware field.
:soc_id 264

#----------------------------------
# SSI SMGR Version
#----------------------------------
1900 1                  0x00000002 #Maj Ver
1901 2                  0x00000002 #Min Ver
